.dashboard-grid {
    display: grid;
    padding: 10px;
    width: 93vw;
    height: 130vh;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: minmax(58px, auto);
    grid-gap: 3px 3px;
}
.dashboard-grid > div {
  text-align: center;
  padding: 20px 0;
}
/* Grid 1 */
.grid-item1 {
  position: relative;
    grid-column: 1 / 5;
    grid-row: 1;
  }
  .profile{
    position: absolute;
    display: flex;
    width: 100%;
    list-style-type: none;
    justify-content: right;
    font-size: 30px;
    color: white;
    right: 0;
    top: 0;
  }
  h1.profile-name{
    color: white;
    font-size: 15px;
  }
  img.profile-img{
    width: 30px;
    height: 30px;
    margin: 0 0 0 10px ;
    border: 2px solid steelblue;
    border-radius: 50%;
    background: yellow;
  }
  .dropbtn{
    background: transparent;
    border: none;
    display: flex;
  }
  i.bx.bx-chevron-down{
    font-size: 15px;
    top: 2px;
    margin: 8px;
    color: white;
  }
  button.dropdown-content{
    background: lightcyan;
    font-size: 15px;
    font-family: 'Arial';
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 5px 50px;
    display: none;
    position: absolute;
    z-index: 1;
  }
  .dropdown:hover .dropdown-content{
    display: block;
  }
  .dropdown-content:hover{
    color: teal;
    
  }
  .dropdown:hover .dropbtn{
    border-radius: 5px;
    background: rgba(3, 3, 3, 0.562);
  }
  /* Grid 2 */
  .grid-item2 {
    grid-column: 1 / 5;
    grid-row: 2/4 ;
    position: relative;
  }
  .dashboard-title{
    position: absolute;
    left: 20px;
    top: 0;
    color: white;
    font-family: 'Arial';
  }
  .date{
    position: absolute;
    left:20px;
    top: 50px;
    color: rgb(6, 125, 172);
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .addbtn{
    position: absolute;
    color: white;
    background-color: rgb(0, 162, 255);
    padding: 10px 30px 10px 30px;
    border: none;
    border-radius: 5px;
    top: 50px;
    right: 400px;
    font-size: 15px;
    font-weight: bold;
  }
  .addbtn:hover{
    background-color: rgba(115, 204, 255, 0.952);
  }
  .search-area{
    position: absolute;
    display: flex;
    right: 10px;
    top:50px;
    padding: 3px;
    background: rgb(34, 1, 34);
    border-radius: 5px;

  }
  i.bx.bx-search{
    margin: 0 !important;
    font-size: 30px;
    color: white;
  }
  input.search-bar{
    border: none;
    color: white;
    width: 240px;
    height: 30px;
    background: transparent;

  }
  ::placeholder{
    color: white;
  }
  /* Grid 3 */
  .grid-item3 {
    grid-column: 1;
    grid-row: 4/7;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
  }
  .application-data{
    position: absolute;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    text-align: left;
    left: 20px;
    top: 20px;
  }
  .application-title{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial';
    color: white;
    margin: 10px 0 10px 0;
  }
  .application-num{
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    color: white;
    margin: 10px 0 10px 0;
  }
  .application-value{
    font-size: 15px;
    font-family: 'Arial';
    font-weight: bold;
    color: skyblue;
    margin: 10px 0 10px 0;
  }
  button.application-option{
    position: absolute;
    display: block;
    top: 0;
    right: 20px;
    background: transparent;
    border: none;
    width: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .chart{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    top: 50px;
    right: 30px;
  }
  .chart-value{
    position: absolute;
    top:45px;
    color: white;
    font-weight: bold;
  }
  /* Grid 4 */
  .grid-item4{
    grid-column: 2;
    grid-row: 4/7;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
  }
  .shortlist-data{
    position: absolute;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    text-align: left;
    left: 20px;
    top: 20px;
  }
  .shortlist-title{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial';
    color: white;
    margin: 10px 0 10px 0;
  }
  .shortlist-num{
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    color: white;
    margin: 10px 0 10px 0;
  }
  .shortlist-value{
    font-size: 15px;
    font-family: 'Arial';
    font-weight: bold;
    color: rgb(252, 252, 252);
    margin: 10px 0 10px 0;
  }
  button.shortlist-option{
    position: absolute;
    display: block;
    top: 0;
    right: 20px;
    background: transparent;
    border: none;
    width: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .schart{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    top: 50px;
    right: 30px;
  }
  .schart-value{
    position: absolute;
    top:45px;
    color: white;
    font-weight: bold;
  }
  /* Grid 5 */
  .grid-item5{
    grid-column: 3;
    grid-row: 4/7;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
  }
  .total-application-data{
    position: absolute;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    text-align: left;
    left: 20px;
    top: 20px;
  }
  .total-application-title{
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial';
    color: white;
    margin: 10px 0 10px 0;
  }
  .total-application-num{
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    color: white;
    margin: 10px 0 10px 0;
  }
  .total-application-value{
    font-size: 15px;
    font-family: 'Arial';
    font-weight: bold;
    color: rgb(218, 59, 32);
    margin: 10px 0 10px 0;
  }
  button.total-application-option{
    position: absolute;
    display: block;
    top: 0;
    right: 20px;
    background: transparent;
    border: none;
    width: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  .tchart{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    top: 50px;
    right: 30px;
  }
  .tchart-value{
    position: absolute;
    top:45px;
    color: rgb(218, 59, 32);
    font-weight: bold;
  }
  /* Grid 6 */
  .grid-item6{
    grid-column: 4;
    grid-row: 4/17;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
    background: url('./employee.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 24%;

  }
  .notification-head{
    position: absolute;
    margin: 20px 59px;
    display: flex;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Arial';
  }
  .applicants-list{
    position: absolute;
    bottom  : 0;
    color: white;
    font-weight: bold;
    font-family: 'Arial';
    border-top: 2px  solid lightseagreen;
    background-image: linear-gradient(to bottom, rgb(38, 38, 95),rgba(38, 38, 65, 0.192));
    border-radius: 10px;
    width: 100%;
  }
  .applicants-head{
    position: relative;
    display: flex;
    margin: 30px;
  }
  i.bx.bx-right-arrow-alt{
    position: absolute;
    right: 0;
    cursor: pointer;
  }
  .user{
    position: relative;
    display: flex;
    padding: 15px 30px;
    cursor: pointer;
  }
  .user:hover{
    background-color: rgba(255, 255, 255, 0.158);
  }
  .username{
    margin: 0 150px 0 0;
  }
  .user-contacts{
    position: absolute;
    display: flex;
    padding: 15px;
    top: 0;
    right: 0;
  }
  /* Grid 7 */
  .grid-item7{
    grid-column: 1/3;
    grid-row: 7/12;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
  }
  .received-application{
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    color: white;
    width: 100%;
  }
  p.received-title{
    margin: 0 65px 0 20px;
  }
  .received-btn button{
    margin: 0 5px 0 5px;
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
  }
  button.r-menu{
    position: absolute;
    display: block;
    background: transparent;
    border: none;
    width: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    top: 0;
    right: 1%;
  
  }
  .r-line-chart{
    position: absolute;
    width: 680px;
    height: 234px;
    top:60px;
    left: 15px;
  }
  /* Grid 8 */
  .grid-item8{
    grid-column: 3;
    grid-row: 7/12;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
  }
  .total-application-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p.total-application-bar-title{
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: 'Arial';
    font-weight: bold;
    top: 10px;

  }
  .application-bar{
    position: absolute;
    top: 70px;
    left: 10px;
    width: 95%;
    height: 75%;
  }
  /* Grid 9 */
  .grid-item9{
    grid-column: 1/3;
    grid-row: 12/17;
    position: relative;
    border: 2px solid black;
    border-radius: 15px ;
  }
  .campaign-stats-title{
    position: absolute;
    font-size: 20px;
    color: white;
    font-weight: bold;
    font-family: 'Arial';
    margin: 0 0 2% 2%;
  }
  .campaign-stats-sum{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 15px;
    color: white;
    font-weight: bold;
    font-family: 'Arial';
    top: 18%;
    right: 3%;
  }
  i.bx.bx-send{
    position: absolute;
    font-size: 40px;
    color: rgb(219, 59, 31);
    top: 18%;
    right: 38%;
    transform: rotate(-45deg);
  }
  span.campaign-stats-sum1{
    font-size: 20px;
    color: rgb(219, 59, 31);
  }
  .campaign-stats-data{
    position: absolute;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2px;
    top: 40%;
  }
  .campaign-stats-data1{
    padding: 5%;
  }
  .campaign-stats-data1-title{
    font-size: 10px;
    color: white;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Arial';
  }
  .campaign-stats-data1-num{
    font-size: 25px;
    color: white;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Arial';
  }
  .campaign-stats-data1-value{
    font-size: 10px;
    color: rgb(7, 96, 131);
    margin-bottom: 5px;
    font-weight: bold;
  }
  .campaign-stats-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    bottom: 15px;
  }
  .campaign-stats-btn1{
    display: block;
    margin: 0 20px 0 20px;
    border: none;
  }
  button.campaign-stats-btn1.start{
    padding: 10px;
    color: white;
    font-family: 'Arial';
    font-weight: bold;
    border-radius: 5px;
    background-color: rgb(6, 125, 172);
    cursor: pointer;
  }
  button.campaign-stats-btn1.start:hover{
    background-color: rgb(40, 133, 170);
  }
  button.campaign-stats-btn1.pause{
    padding: 10px;
    color: white;
    font-family: 'Arial';
    font-weight: bold;
   
    border-radius: 5px;
    background-color: rgb(172, 25, 6);
    cursor: pointer;
  }
  button.campaign-stats-btn1.pause:hover{
    background-color: rgb(168, 74, 61);
  }
  /* Grid 10 */
  .grid-item10{
    grid-column: 3;
    grid-row: 12/17;
    position: relative;
    border: 2px solid black;
    border-radius: 15px;

  }
  .position-title{
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial';
    margin: 0 0 0 10px;
  }
  button.position-menu{
    position: absolute;
    display: block;
    top: 0;
    right: 20px;
    background: transparent;
    border: none;
    width: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;  
  }
  .pchart{
    position: absolute;
    width: 65%;
    height: auto;
    margin: 0 17%;
    top: 20%;
  }
  span.ptitle{
    position: absolute;
    display: block;
    font-family: "Arial";
    font-weight: bold;
    color: white;
    top: 50%;
    left: 25%;
  }
  /* //button Actice // hover */
  button:active{
    color: rgba(255, 255, 255, 0.438);
  }
  button:hover{
    color: rgba(255, 255, 255, 0.747);
  }

/* Small Screen view */

@media only screen and (max-width: 1400px)
{
  .dashboard-grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: minmax(58px, auto);
   width: 100vw;
   height: 350vh;
}
.grid-item1{
  grid-column: 1;
  grid-row: 1;
}
.profile{
  position: absolute;
  left: 0%;
}
.grid-item2{
  grid-column: 1;
  grid-row: 2/5;
}
.addbtn{
  width: 100%;
  position: static;
  margin-top: 80px;

}
input.search-bar{
  position: static;

}
.search-area{
  position: static;
  width: 100%;
  margin-top:5px;
  margin-left: 2px;
  padding: 5px 0;
}
.grid-item3{
  grid-column: 1;
  grid-row: 5/8;
}
.grid-item4{
  grid-column: 1;
  grid-row: 8/11;
}
.grid-item5{
  grid-column: 1;
  grid-row: 11/14;
}
.grid-item6{
  grid-column: 1;
  grid-row: 14/28;
}

.grid-item7{
  grid-column: 1;
  grid-row: 28/33;
}
.r-line-chart{
  position: absolute;
  width: 95%;
  height: 65%;
  top:30%;

}
p.received-title{
  margin-bottom: 10px;
}
.received-application{
  position: static;
  display: flex;
  flex-direction: column;
}
button.r-menu{
  top: 5%;
  right: 5%;
}
.received-btn button{
  margin: 0;
  color: white;
  background: transparent;
  border: none;
  cursor: pointer;
}
.grid-item8{
  grid-column: 1;
  grid-row: 33/38;
}
.grid-item9{
  grid-column: 1;
  grid-row: 38/43;
}
i.bx.bx-send{
  right: 250px;
}
.grid-item10{
  grid-column: 1;
  grid-row: 43/48;
}
.pchart{
  width: 60%;
  top: 15%;
}
span.ptitle{
  top: 50%;
  left: 28%;
}

}